<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TP7</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .navbar-logo {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: #aaa;
      display: inline-block;
      margin-right: 8px;
      flex-shrink: 0;
    }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="#"><span class="navbar-logo"></span></a>
            <a class="navbar-brand text-white" href="#">
                jajjaja
            </a>

<button class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#menu">

<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="menu">

                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link active text-white" href="#">
                            Noticias
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            Kiero
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            Keke
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div id="carouselExample" class="carousel slide d-none d-md-block">

        <div class="carousel-inner">
            <div class="carousel-item active bg-secondary text-white text-center p-5">
                <h3>En nombre del padre, del hijo</h3>
            </div>

            <div class="carousel-item bg-secondary text-white text-center p-5">
                <h3>Y del espiritu santo</h3>
            </div>

            <div class="carousel-item bg-secondary text-white text-center p-5">
                <h3>Amén</h3>
            </div>
        </div>

        <button class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="prev">

            <span class="carousel-control-prev-icon"></span>
        </button>

        <button class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="next">

            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
<div class="container mt-5">
    <hr class="mb-5">
        <h2 class="text-center">
           <em> Iósif Stalin </em>
        </h2>

        <h4 class="text-center text-secondary">
           <em> Ex Secretario general del Partido Comunista de la Unión Soviética </em>
        </h4>
        <br><br>
        <p class="mt-4">
            Iósif Vissariónovich Dzhugashvili, ​ más conocido como Iósif Stalin o José Stalin​​, fue un político, militar, revolucionario y dictador soviético de origen georgiano, ​ secretario general del Partido Comunista de la Unión Soviética entre 1922​ y 1952, ​ y presidente del Consejo de Ministros de la Unión Soviética entre 1922 y 1952
        </p>
            Aunque inicialmente presidía un liderazgo colectivo con Lev Kámenevy Grigori Zinóviev a los que hizo ejecutar posteriormente, para la década de 1930 ya se había convertido en líder de facto y dictador de la Unión Soviética. Stalin modificó la interpretación oficial del Partido Comunista del marxismocomo marxismo-leninismo, y su versión de este es conocida como estalinismo.
<div class="row mt-4 g-3">
    <div class="col-12 col-sm-6 col-md-3">
        <div class="card h-100">

            <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/StalinCropped1943.jpg"
                 class="card-img-top"
                 alt="img1">

            <div class="card-body">

                <h5 class="card-title">
                    Stalin en la coferencia de Teheran.
                </h5>

                <p class="card-text">
                    Año: 1943
                </p>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-3">
        <div class="card h-100">

            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Stalin_1894_Colour.jpg"
                 class="card-img-top"
                 alt="img2">

            <div class="card-body">

                <h5 class="card-title">
                    Stalin en su juventud.
                </h5>

                <p class="card-text">
                    Año: 1894
                </p>
            </div>
        </div>
    </div>
